WEBVTT

00:00:00.500 --> 00:00:11.000
[Music]
00:00:11.100 --> 00:00:14.000
so this is what it means to be living in
00:00:14.500 --> 00:00:18.000
darkness
00:00:18.500 --> 00:00:34.000
[Music]
00:00:34.500 --> 00:00:38.000
[Music]
00:00:38.500 --> 00:00:40.000
is
00:00:40.500 --> 00:01:05.000
[Music]
00:01:05.500 --> 00:01:16.000
[Music]
00:01:16.500 --> 00:01:20.000
so this is what it means
00:01:20.500 --> 00:01:21.000
[Music]
00:01:21.500 --> 00:01:37.000
possible that I was on your mind
00:01:37.500 --> 00:01:57.000
[Music]
00:01:57.500 --> 00:02:02.000
I see the love in your eyes so clearly
00:02:02.500 --> 00:02:05.000
now
00:02:05.500 --> 00:02:07.000
foreign
00:02:07.500 --> 00:02:14.000
[Music]
00:02:14.500 --> 00:02:35.000
[Music]
00:02:35.500 --> 00:02:36.000
video
00:02:36.500 --> 00:02:37.000
videos
00:02:37.500 --> 00:02:56.000
[Music]
